<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>unabanda</title>
    <style type="text/css">
      * {
        margin:0;
        padding:0
      }

      html,body {
        height:100%
      }

      body {
        width: 100%;
        min-height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      #container {
        width: 50%;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222222;
        padding: 10px;
        text-align: right;
        font-size: 4em;
      }

        #container h1 {
          font-size: 2em;
        }

        #container p {
          font-size: 0.4em;
        }

    </style>
    </head>
  <body>
    <div id="container">
      <h1>unabanda</h1>
      <p>Vendé tus creaciones digitales</p>
    </div>
  </body>
</html>
